<!doctype html>
<html lang="en">
<style>

  #CS {
    padding: 35px;
    width: 75%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  #flex {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 50px;
    justify-content: center;
  }
  table {
    margin: auto;
  }
  tr, th {
    padding: 10px;
  }
  form {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  label {
    margin: 5px;
  }
  input {
    padding: 5px;
    margin: 5px;
    width: 200px;
  }
</style>
<head>
  <title>Rim Jobs</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <!-- FontAwesome 6.2.0 CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <!-- Rim Jobs CSS -->
  <link rel="stylesheet" href="/css/stylesheet.css">
</head>

<body>
  <header id="navbar"></header>
  <main>
    <div id="app">
      <div id="CS">
        <h1>Part being updated:</h1>
        <table>
          <thead>
            <th>Part ID</th>
            <th>Description</th>
            <th>Preview</th>
            <th>Quantity</th>
          </thead>
          <tbody> 
            <tr v-for="part in findCurrentPart" :key="part.number">
              <td>{{ part.number }}</td>
              <td>{{ part.description }}</td>
              <td><img :src="part.pictureURL" alt="prev" width="30" height="30"></td>
              <td>{{ part.amount }}</td>
            </tr>
          </tbody>
        </table>  
      </div>
      <form>
        <label for="partId">Part ID:</label>
        <input type="number" id="partId" v-model="partId" @input="updateCurrenPart" required min="0">
        <br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" v-model="quantity" @input="updateCurrenPart" required min="0">
        <br>
        <button type="button" @click="submitReplenish()">( + )</button>
        <button type="button" @click="submitRemoval()">( - )</button>
      </form>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <!-- Vue.js -->
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <!-- Components -->
  <script src="/fetchNavbar.js"></script>
  <script src="/replenish.js"></script>
</body>
</html>



